{
	"folders": [
		{
			"name": "HP_Controller",
			"path": "HP_Controller"
		},
		{
			"name": "OneWireDetect",
			"path": "../OneWireDetect"
		},
		{
			"name": "SigmaClock",
			"path": "../SigmaClock"
		}
	],
	"settings": {
		"C_Cpp.formatting": "vcFormat",
		"C_Cpp.vcFormat.newLine.beforeElse": false,
		"C_Cpp.vcFormat.newLine.beforeOpenBrace.block": "sameLine",
		"C_Cpp.vcFormat.newLine.beforeOpenBrace.function": "sameLine",
		"C_Cpp.vcFormat.newLine.beforeOpenBrace.type": "sameLine",
		"C_Cpp.vcFormat.newLine.beforeWhileInDoWhile": true,
		"editor.tabCompletion": "on",
		"diffEditor.codeLens": true
	}
}